-- Personal --
Message {
  _data: {
    id: {
      fromMe: false,
      remote: '6281882870773@c.us',
      id: '3EB06CC9BDB014A44C2605',
      _serialized: 'false_6281882870773@c.us_3EB06CC9BDB014A44C2605'
    },
    viewed: false,
    body: 'wok',
    type: 'chat',
    t: 1727832085,
    notifyName: '6281882870773',
    from: '6281882870773@c.us',
    to: '6287711327829@c.us',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    thumbnail: '',
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    hasReaction: false,
    ephemeralSettingTimestamp: 1727829446,
    disappearingModeInitiator: 'chat',
    disappearingModeTrigger: 'chat_settings',
    disappearingModeInitiatedByMe: true,
    viewMode: 'VISIBLE',
    messageSecret: {
      '0': 144,
      '1': 9,
      '2': 157,
      '3': 66,
      '4': 194,
      '5': 250,
      '6': 39,
      '7': 108,
      '8': 45,
      '9': 194,
      '10': 92,
      '11': 39,
      '12': 209,
      '13': 91,
      '14': 65,
      '15': 190,
      '16': 14,
      '17': 148,
      '18': 238,
      '19': 37,
      '20': 13,
      '21': 94,
      '22': 25,
      '23': 238,
      '24': 174,
      '25': 131,
      '26': 122,
      '27': 243,
      '28': 188,
      '29': 4,
      '30': 133,
      '31': 182
    },
    inviteGrpType: 'DEFAULT',
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginSearchQuery: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '6281882870773@c.us',
    id: '3EB06CC9BDB014A44C2605',
    _serialized: 'false_6281882870773@c.us_3EB06CC9BDB014A44C2605'
  },
  ack: 1,
  hasMedia: false,
  body: 'wok',
  type: 'chat',
  timestamp: 1727832085,
  from: '6281882870773@c.us',
  to: '6287711327829@c.us',
  author: undefined,
  deviceType: 'android',
  isForwarded: undefined,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  groupMentions: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
Message {
  _data: {
    id: {
      fromMe: true,
      remote: '6281882870773@c.us',
      id: '3EB07277D2FE892B75BF38',
      _serialized: 'true_6281882870773@c.us_3EB07277D2FE892B75BF38'
    },
    viewed: false,
    body: 'po',
    type: 'chat',
    t: 1727832085,
    from: '6287711327829@c.us',
    to: '6281882870773@c.us',
    ack: 0,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    quotedMsg: {
      rowId: 1000000015,
      viewed: false,
      body: 'wok',
      type: 'chat',
      kicNotified: false,
      isFromTemplate: false,
      thumbnail: '',
      pollOptions: [],
      pollInvalidated: false,
      isSentCagPollCreation: false,
      pollVotesSnapshot: [Object],
      mentionedJidList: [],
      groupMentions: [],
      isEventCanceled: false,
      eventInvalidated: false,
      isVcardOverMmsDocument: false,
      hasReaction: false,
      ephemeralSettingTimestamp: 1727829446,
      disappearingModeInitiator: 'chat',
      disappearingModeTrigger: 'chat_settings',
      disappearingModeInitiatedByMe: true,
      viewMode: 'VISIBLE',
      messageSecret: [Object],
      inviteGrpType: 'DEFAULT',
      productHeaderImageRejected: false,
      lastPlaybackProgress: 0,
      isDynamicReplyButtonsMsg: false,
      isCarouselCard: false,
      parentMsgId: null,
      isMdHistoryMsg: false,
      stickerSentTs: 0,
      isAvatar: false,
      lastUpdateFromServerTs: 0,
      invokedBotWid: null,
      bizBotType: null,
      botResponseTargetId: null,
      botPluginType: null,
      botPluginReferenceIndex: null,
      botPluginSearchProvider: null,
      botPluginSearchUrl: null,
      botPluginSearchQuery: null,
      botPluginMaybeParent: false,
      botReelPluginThumbnailCdnUrl: null,
      botMsgBodyType: null,
      requiresDirectConnection: false,
      bizContentPlaceholderType: null,
      hostedBizEncStateMismatch: false,
      senderOrRecipientAccountTypeHosted: false,
      placeholderCreatedWhenAccountIsHosted: false
    },
    quotedStanzaID: '3EB06CC9BDB014A44C2605',
    quotedRemoteJid: '6281882870773@c.us',
    quotedParticipant: '6281882870773@c.us',
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    isForwarded: false,
    hasReaction: false,
    ephemeralSettingTimestamp: 1727829446,
    disappearingModeInitiator: 'chat',
    disappearingModeTrigger: 'chat_settings',
    disappearingModeInitiatedByMe: true,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginSearchQuery: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: true,
    remote: '6281882870773@c.us',
    id: '3EB07277D2FE892B75BF38',
    _serialized: 'true_6281882870773@c.us_3EB07277D2FE892B75BF38'
  },
  ack: 0,
  hasMedia: false,
  body: 'po',
  type: 'chat',
  timestamp: 1727832085,
  from: '6287711327829@c.us',
  to: '6281882870773@c.us',
  author: undefined,
  deviceType: 'android',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: true,
  hasQuotedMsg: true,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  groupMentions: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}


-- Group --
Message {
  _data: {
    id: {
      fromMe: false,
      remote: '120363336312875175@g.us',
      id: '3EB0A0110A6FCAA9C72B33',
      participant: '6281882870773@c.us',
      _serialized: 'false_120363336312875175@g.us_3EB0A0110A6FCAA9C72B33_6281882870773@c.us'
    },
    viewed: false,
    body: 'p',
    type: 'chat',
    t: 1727832365,
    notifyName: '6281882870773',
    from: '120363336312875175@g.us',
    to: '6287711327829@c.us',
    author: '6281882870773@c.us',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    isForwarded: false,
    hasReaction: false,
    viewMode: 'VISIBLE',
    messageSecret: {
      '0': 146,
      '1': 68,
      '2': 205,
      '3': 203,
      '4': 108,
      '5': 192,
      '6': 177,
      '7': 51,
      '8': 220,
      '9': 29,
      '10': 64,
      '11': 81,
      '12': 58,
      '13': 116,
      '14': 29,
      '15': 10,
      '16': 118,
      '17': 68,
      '18': 13,
      '19': 184,
      '20': 161,
      '21': 122,
      '22': 247,
      '23': 187,
      '24': 27,
      '25': 94,
      '26': 161,
      '27': 62,
      '28': 36,
      '29': 40,
      '30': 21,
      '31': 234
    },
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginSearchQuery: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '120363336312875175@g.us',
    id: '3EB0A0110A6FCAA9C72B33',
    participant: '6281882870773@c.us',
    _serialized: 'false_120363336312875175@g.us_3EB0A0110A6FCAA9C72B33_6281882870773@c.us'
  },
  ack: 1,
  hasMedia: false,
  body: 'p',
  type: 'chat',
  timestamp: 1727832365,
  from: '120363336312875175@g.us',
  to: '6287711327829@c.us',
  author: '6281882870773@c.us',
  deviceType: 'android',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  groupMentions: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}